spring.application.name=oauth
# default user
server.port=8087
spring.security.user.name=admin
spring.security.user.password=demo123
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test

spring.app.jwtSecret=mysecretkey1234
spring.app.jwtExpirationMs=3000000000000000000000000000000000000 

# #github set up
# spring.security.oauth2.client.registration.github.client-id=Ov23litOx9gjkzvkpMSN
# spring.security.oauth2.client.registration.github.client-secret=9c542a8fcc52e37eca150e4fed31581004ee816e
# #can acess (read) only user profile info and their email , only 
# spring.security.oauth2.client.registration.github.scope=read:user,user:email 
# # spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github


# #google
# spring.security.oauth2.client.registration.google.client-id=12757170124-8ivrgfpb8dcu6dv33luu04i4na4iootf.apps.googleusercontent.com

# spring.security.oauth2.client.registration.google.client-secret=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